# SimulatedPatientCoordination

./: README.md
SimulatedPatient/: SimulatedPatient.sln
SimulatedPatient/Domain/: Assignment.cs  AssignmentInstructor.cs  Customer.cs  Instructor.cs  SimulatedPatient.cs
SimulatedPatient/Domain.Tests/: Domain.Tests.csproj
SimulatedPatient/DomainService.Tests/: DomainService.Tests.csproj  UnitTest1.cs
SimulatedPatient/RepositoryInfrastructure/: Class1.cs  DomainContext.cs  RepositoryInfrastructure.csproj
SimulatedPatient/RepositoryInfrastructure/Migrations/: 20200324205455_InitialDomain.Designer.cs  20200324205455_InitialDomain.cs  DomainContextModelSnapshot.cs
SimulatedPatient/SimulatedPatientApp/Client/: Program.cs  SimulatedPatientApp.Client.csproj  _Imports.razor
SimulatedPatient/SimulatedPatientApp/Client/Pages/: FetchData.razor  (+1 more)
SimulatedPatient/SimulatedPatientApp/Server/: Program.cs  SimulatedPatientApp.Server.csproj  Startup.cs  appsettings.json
SimulatedPatient/SimulatedPatientApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SimulatedPatient/SimulatedPatientApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SimulatedPatient/SimulatedPatientApp/Server/Data/: ApplicationDbContext.cs
SimulatedPatient/SimulatedPatientApp/Server/Migrations/: 20200324203833_InitialIdentity.Designer.cs  20200324203833_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
SimulatedPatient/SimulatedPatientApp/Server/Models/: ApplicationUser.cs
SimulatedPatient/SimulatedPatientApp/Server/Properties/: launchSettings.json
SimulatedPatient/SimulatedPatientApp/Shared/: MyAssignmentsViewModel.cs  WeatherForecast.cs
(+5 files in other folders)
